default-config.yaml (before)
# Copyright 2024 Louis Royer. All rights reserved.
# Use of this source code is governed by a MIT-style license that can be
# found in the LICENSE file.
# SPDX-License-Identifier: MIT
config:
  topology:
    nb_edges: 2
    nb_ue: 1
    nb_gnb: 1
    ran:
      version: "stable" # ( stable | dev )
      dev_build_path: ../../ueransim/build/ # relative to the root of the testbed, not to the testbed build directory
      handover: false
    dataplane: # ( nextmn-srv6 | free5gc | nextmn-upf)
      - "nextmn-srv6"
    log_level: "info"
    full_debug: false

subnets:
  ran:
    gnb1:
      ipv4_address: 10.1.0.129
      ipv6_address: fd00:0:0:0:1:8000:0:2
    gnb2:
      ipv4_address: 10.1.0.130
      ipv6_address: fd00:0:0:0:1:8000:0:3
  sbi:
    amf:
      ipv4_address: 10.1.1.129
    smf:
      ipv4_address: 10.1.1.130
    nrf:
      ipv4_address: 10.1.1.131
    ausf:
      ipv4_address: 10.1.1.132
    nssf:
      ipv4_address: 10.1.1.133
    pcf:
      ipv4_address: 10.1.1.134
    udm:
      ipv4_address: 10.1.1.135
    udr:
      ipv4_address: 10.1.1.136
    chf:
      ipv4_address: 10.1.1.137
    webconsole:
      ipv4_address: 10.1.1.138
  control:
    gnb1:
      ipv4_address: 10.1.3.129
    gnb2:
      ipv4_address: 10.1.3.130
    srgw0:
      ipv4_address: 10.1.3.131
      ipv6_address: fd00:0:0:0:2:8000:0:2
    srv6-ctrl:
      ipv4_address: 10.1.3.132
      ipv6_address: fd00:0:0:0:2:8000:0:6
    r0:
      ipv6_address: fd00:0:0:0:2:8000:0:4
    r1:
      ipv6_address: fd00:0:0:0:2:8000:0:5
    amf:
      ipv4_address: 10.1.3.133
    smf:
      ipv4_address: 10.1.3.134
    upfi-f5gc:
      ipv4_address: 10.1.3.135
    upfa1-f5gc:
      ipv4_address: 10.1.3.136
    upfa2-f5gc:
      ipv4_address: 10.1.3.137
    upfi-nmn:
      ipv4_address: 10.1.3.138
    upfa1-nmn:
      ipv4_address: 10.1.3.139
    upfa2-nmn:
      ipv4_address: 10.1.3.140
  dataplane:
    gnb1:
      ipv4_address: 10.1.4.129
    gnb2:
      ipv4_address: 10.1.4.130
    srgw0:
      ipv4_address: 10.1.4.131
      ipv6_address: fd00:0:0:0:3:8000:0:2
    r0:
      ipv6_address: fd00:0:0:0:3:8000:0:3
    r1:
      ipv6_address: fd00:0:0:0:3:8000:0:4
    upfi-f5gc:
      ipv4_address: 10.1.4.132
    upfa1-f5gc:
      ipv4_address: 10.1.4.133
    upfa2-f5gc:
      ipv4_address: 10.1.4.134
    upfi-nmn:
      ipv4_address: 10.1.4.135
    upfa1-nmn:
      ipv4_address: 10.1.4.136
    upfa2-nmn:
      ipv4_address: 10.1.4.137
  edge:
    r0:
      ipv4_address: 10.1.5.129
    r1:
      ipv4_address: 10.1.5.130
    s0:
      ipv4_address: 10.1.5.131
    s1:
      ipv4_address: 10.1.5.132
    upfa1-f5gc:
      ipv4_address: 10.1.5.133
    upfa2-f5gc:
      ipv4_address: 10.1.5.134
    upfa1-nmn:
      ipv4_address: 10.1.5.135
    upfa2-nmn:
      ipv4_address: 10.1.5.136
  service:
    s:
      ipv4_address: 10.4.0.1
  slice0:
    subnet:
      ipv4_address: 10.2.0.0/24
  slice0-static:
    subnet:
      ipv4_address: 10.2.0.128/25
  slice1:
    subnet:
      ipv4_address: 10.2.1.0/24
  slice1-e1:
    subnet:
      ipv4_address: 10.2.1.0/26
  slice1-e1-static:
    subnet:
      ipv4_address: 10.2.1.64/26
  slice1-e2:
    subnet:
      ipv4_address: 10.2.1.128/26
  slice1-e2-static:
    subnet:
      ipv4_address: 10.2.1.192/26
  slice2:
    subnet:
      ipv4_address: 10.2.2.0/24
  slice2-e1:
    subnet:
      ipv4_address: 10.2.2.0/26
  slice2-e1-static:
    subnet:
      ipv4_address: 10.2.2.64/26
  slice2-e2:
    subnet:
      ipv4_address: 10.2.2.128/26
  slice2-e2-static:
    subnet:
      ipv4_address: 10.2.2.192/26
  srgw0:
    subnet:
      ipv6_address: fc00:1::/32
    srgw0:
      ipv4_address: 10.3.0.1
    end-m-gtp4-e:
      ipv6_prefix: fc00:1:1::/48
    gnb1:
      ipv6_address: fc00:1:1:0A01:0481:0000:0000:0100 # fc00:1:1 + hex(gnb1) = hex(10.1.4.129) = 0A 01 04 81 + Args.Mob.Session ( 0 + 0000 0001) + padding
    gnb2:
      ipv6_address: fc00:1:1:0A01:0482:0000:0000:0100 # fc00:1:1 + hex(gnb2) = hex(10.1.4.130) = 0A 01 04 82 + Args.Mob.Session ( 0 + 0000 0001) + padding

  r0:
    subnet:
      ipv6_address: fc00:2::/32
    end-dx4:
      ipv6_address: "fc00:2:1::"
      ipv6_prefix: fc00:2:1::/48
  r1:
    subnet:
      ipv6_address: fc00:3::/32
    end-dx4:
      ipv6_address: "fc00:3:1::"
      ipv6_prefix: fc00:3:1::/48

default-config.yaml (after)
# Copyright 2024 Louis Royer. All rights reserved.
# Use of this source code is governed by a MIT-style license that can be
# found in the LICENSE file.
# SPDX-License-Identifier: MIT
config:
  topology:
    nb_edges: 2
    nb_ue: 1
    nb_gnb: 1
    ran:
      version: "stable" # ( stable | dev )
      dev_build_path: ../../ueransim/build/ # relative to the root of the testbed, not to the testbed build directory
      handover: false
    dataplane: # ( nextmn-srv6 | free5gc | nextmn-upf)
      - "nextmn-srv6"
    controlplane: "free5gc" # ( free5gc | nextmn-lite )
    log_level: "info"
    full_debug: false

subnets:
  ran:
    gnb1:
      ipv4_address: 10.1.0.129
      ipv6_address: fd00:0:0:0:1:8000:0:2
    gnb2:
      ipv4_address: 10.1.0.130
      ipv6_address: fd00:0:0:0:1:8000:0:3
    uel1:
      ipv4_address: 10.1.0.131
      ipv6_address: fd00:0:0:0:1:8000:0:4
    gnbl1:
      ipv4_address: 10.1.0.132
      ipv6_address: fd00:0:0:0:1:8000:0:5
    gnbl2:
      ipv4_address: 10.1.0.133
      ipv6_address: fd00:0:0:0:1:8000:0:6
  sbi:
    amf:
      ipv4_address: 10.1.1.129
    smf:
      ipv4_address: 10.1.1.130
    nrf:
      ipv4_address: 10.1.1.131
    ausf:
      ipv4_address: 10.1.1.132
    nssf:
      ipv4_address: 10.1.1.133
    pcf:
      ipv4_address: 10.1.1.134
    udm:
      ipv4_address: 10.1.1.135
    udr:
      ipv4_address: 10.1.1.136
    chf:
      ipv4_address: 10.1.1.137
    webconsole:
      ipv4_address: 10.1.1.138
  control:
    gnb1:
      ipv4_address: 10.1.3.129
    gnb2:
      ipv4_address: 10.1.3.130
    srgw0:
      ipv4_address: 10.1.3.131
      ipv6_address: fd00:0:0:0:2:8000:0:2
    srv6-ctrl:
      ipv4_address: 10.1.3.132
      ipv6_address: fd00:0:0:0:2:8000:0:6
    r0:
      ipv6_address: fd00:0:0:0:2:8000:0:4
    r1:
      ipv6_address: fd00:0:0:0:2:8000:0:5
    amf:
      ipv4_address: 10.1.3.133
    smf:
      ipv4_address: 10.1.3.134
    upfi-f5gc:
      ipv4_address: 10.1.3.135
    upfa1-f5gc:
      ipv4_address: 10.1.3.136
    upfa2-f5gc:
      ipv4_address: 10.1.3.137
    upfi-nmn:
      ipv4_address: 10.1.3.138
    upfa1-nmn:
      ipv4_address: 10.1.3.139
    upfa2-nmn:
      ipv4_address: 10.1.3.140
    gnbl1:
      ipv4_address: 10.1.3.141
      ipv6_address: fd00:0:0:0:2:8000:0:7
    gnbl2:
      ipv4_address: 10.1.3.142
      ipv6_address: fd00:0:0:0:2:8000:0:8
    uel1:
      ipv4_address: 10.1.3.143
      ipv6_address: fd00:0:0:0:2:8000:0:9
    cp-lite:
      ipv4_address: 10.1.3.144
      ipv6_address: fd00:0:0:0:2:8000:0:10
  dataplane:
    gnb1:
      ipv4_address: 10.1.4.129
    gnb2:
      ipv4_address: 10.1.4.130
    srgw0:
      ipv4_address: 10.1.4.131
      ipv6_address: fd00:0:0:0:3:8000:0:2
    r0:
      ipv6_address: fd00:0:0:0:3:8000:0:3
    r1:
      ipv6_address: fd00:0:0:0:3:8000:0:4
    upfi-f5gc:
      ipv4_address: 10.1.4.132
    upfa1-f5gc:
      ipv4_address: 10.1.4.133
    upfa2-f5gc:
      ipv4_address: 10.1.4.134
    upfi-nmn:
      ipv4_address: 10.1.4.135
    upfa1-nmn:
      ipv4_address: 10.1.4.136
    upfa2-nmn:
      ipv4_address: 10.1.4.137
    gnbl1:
      ipv4_address: 10.1.4.138
    gnbl2:
      ipv4_address: 10.1.4.139
  edge:
    r0:
      ipv4_address: 10.1.5.129
    r1:
      ipv4_address: 10.1.5.130
    s0:
      ipv4_address: 10.1.5.131
    s1:
      ipv4_address: 10.1.5.132
    upfa1-f5gc:
      ipv4_address: 10.1.5.133
    upfa2-f5gc:
      ipv4_address: 10.1.5.134
    upfa1-nmn:
      ipv4_address: 10.1.5.135
    upfa2-nmn:
      ipv4_address: 10.1.5.136
  service:
    s:
      ipv4_address: 10.4.0.1
  slice0:
    subnet:
      ipv4_address: 10.2.0.0/24
  slice0-static:
    subnet:
      ipv4_address: 10.2.0.128/25
  slice1:
    subnet:
      ipv4_address: 10.2.1.0/24
  slice1-e1:
    subnet:
      ipv4_address: 10.2.1.0/26
  slice1-e1-static:
    subnet:
      ipv4_address: 10.2.1.64/26
  slice1-e2:
    subnet:
      ipv4_address: 10.2.1.128/26
  slice1-e2-static:
    subnet:
      ipv4_address: 10.2.1.192/26
  slice2:
    subnet:
      ipv4_address: 10.2.2.0/24
  slice2-e1:
    subnet:
      ipv4_address: 10.2.2.0/26
  slice2-e1-static:
    subnet:
      ipv4_address: 10.2.2.64/26
  slice2-e2:
    subnet:
      ipv4_address: 10.2.2.128/26
  slice2-e2-static:
    subnet:
      ipv4_address: 10.2.2.192/26
  srgw0:
    subnet:
      ipv6_address: fc00:1::/32
    srgw0:
      ipv4_address: 10.3.0.1
    end-m-gtp4-e:
      ipv6_prefix: fc00:1:1::/48
    gnb1:
      ipv6_address: fc00:1:1:0A01:0481:0000:0000:0100 # fc00:1:1 + hex(gnb1) = hex(10.1.4.129) = 0A 01 04 81 + Args.Mob.Session ( 0 + 0000 0001) + padding
    gnb2:
      ipv6_address: fc00:1:1:0A01:0482:0000:0000:0100 # fc00:1:1 + hex(gnb2) = hex(10.1.4.130) = 0A 01 04 82 + Args.Mob.Session ( 0 + 0000 0001) + padding

  r0:
    subnet:
      ipv6_address: fc00:2::/32
    end-dx4:
      ipv6_address: "fc00:2:1::"
      ipv6_prefix: fc00:2:1::/48
  r1:
    subnet:
      ipv6_address: fc00:3::/32
    end-dx4:
      ipv6_address: "fc00:3:1::"
      ipv6_prefix: fc00:3:1::/48

default-config.yaml (diff)
@@ -13,6 +13,7 @@ config:
       handover: false
     dataplane: # ( nextmn-srv6 | free5gc | nextmn-upf)
       - "nextmn-srv6"
+    controlplane: "free5gc" # ( free5gc | nextmn-lite )
     log_level: "info"
     full_debug: false
 
@@ -24,6 +25,15 @@ subnets:
     gnb2:
       ipv4_address: 10.1.0.130
       ipv6_address: fd00:0:0:0:1:8000:0:3
+    uel1:
+      ipv4_address: 10.1.0.131
+      ipv6_address: fd00:0:0:0:1:8000:0:4
+    gnbl1:
+      ipv4_address: 10.1.0.132
+      ipv6_address: fd00:0:0:0:1:8000:0:5
+    gnbl2:
+      ipv4_address: 10.1.0.133
+      ipv6_address: fd00:0:0:0:1:8000:0:6
   sbi:
     amf:
       ipv4_address: 10.1.1.129
@@ -76,6 +86,18 @@ subnets:
       ipv4_address: 10.1.3.139
     upfa2-nmn:
       ipv4_address: 10.1.3.140
+    gnbl1:
+      ipv4_address: 10.1.3.141
+      ipv6_address: fd00:0:0:0:2:8000:0:7
+    gnbl2:
+      ipv4_address: 10.1.3.142
+      ipv6_address: fd00:0:0:0:2:8000:0:8
+    uel1:
+      ipv4_address: 10.1.3.143
+      ipv6_address: fd00:0:0:0:2:8000:0:9
+    cp-lite:
+      ipv4_address: 10.1.3.144
+      ipv6_address: fd00:0:0:0:2:8000:0:10
   dataplane:
     gnb1:
       ipv4_address: 10.1.4.129
@@ -100,6 +122,10 @@ subnets:
       ipv4_address: 10.1.4.136
     upfa2-nmn:
       ipv4_address: 10.1.4.137
+    gnbl1:
+      ipv4_address: 10.1.4.138
+    gnbl2:
+      ipv4_address: 10.1.4.139
   edge:
     r0:
       ipv4_address: 10.1.5.129
